NODE_ENV=development
PORT=8000
SECRET_KEY=3287gf82oadf2fa0rx2r793paf6mxr03x
BASE_URL=http://localhost:8000/api/v1/
JWT_COOKIE_EXPIRES_IN = 3d



#posgres config

DB_NAME=ditokapa_sequelize
DB_USERNAME=ditokapa_test
DB_PASSWORD=123456
DB_HOST=ditokapanadze.tech 